{
  "name": "toggl-track-quick-view",
  "version": "0.1.0",
  "private": true,
  "description": "A single-screen quick view for tracking a work day (configurable weekly target) on one or more Toggl Track projects.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:money": "node scripts/check-money.ts",
    "check:report": "node scripts/check-report.ts",
    "check": "npm run check:money && npm run check:report"
  },
  "dependencies": {
    "mongodb": "^7.4.0",
    "next": "^15.1.0",
    "pdfmake": "^0.2.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pdfmake": "^0.2.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
